<template>
  <view class="container">
    <basesearch></basesearch>
    <basenotice :notice="notice" vx:if="{{show}}"></basenotice>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      indicator-active-color="{{dotActiveColor}}"
      circular="{{circular}}"
    >
      <block wx:for="{{swiper}}" vx:for-item="item" wx:key="item.text">
        <swiper-item>
          <view class="swiper-item item-{{item.id}}">
            <image src="{{item.src}}" mode="scaleToFill" data-link="{{item.link}}" bindtap="handleImageTap"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <van-grid column-num="3">
      <van-grid-item icon="photo-o" text="文字" wx:for="{{ 6 }}" />
    </van-grid> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BaseSearch from '../components/base-search'
  import BaseNotice from '../components/base-notice'

  export default class IndexPage extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
        // 'van-grid': '../components/vant/grid/index',
        // 'van-grid-item': '../components/vant/grid-item/index',
        'van-search': '../components/vant/search/index',
        'van-notice-bar': '../components/vant/notice-bar/index'
      }
    }

    components = {
      basenotice: BaseNotice,
      basesearch: BaseSearch
    }

    data = {
      // value: '',
      swiper: [
        {
          id: 1,
          src: 'http://iph.href.lu/375x140',
          link: '/index'
        },
        {
          id: 2,
          src: 'http://iph.href.lu/375x140',
          link: '/course'
        },
        {
          id: 3,
          src: 'http://iph.href.lu/375x140',
          link: '/bonus'
        },
        {
          id: 4,
          src: 'http://iph.href.lu/375x140',
          link: '/mine'
        }
      ],
      show: false,
      circular: true,
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 500,
      notice: '足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。',
      dotActiveColor: '#fff'
    }

    methods = {
      handleInputClick() {
        console.log(this.value)
      },
      onSearch(e) {
        console.log(e.target)
      },
      handleInputBlur(e) {
        console.log(e)
      },
      handleImageTap(e) {
        const link = e.target.dataset.link
        console.log(link)
        wx.switchTab({
          url: link
        })
      }
    }
  }
</script>
<style lang="less">
  swiper {
    width: 100%;
    height: 280rpx;
    image {
      width: 100%;
      height: 280rpx;
    }
  }
</style>
